# Project-wide Gradle settings.
# http://www.gradle.org/docs/current/userguide/build_environment.html
systemProp.file.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental=true

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.daemon.idletimeout=900000
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.welcome=never
