
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:orientation="vertical"
tools:context=".ui.activities.TrainLinesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transport_line_page_title"
        android:layout_marginTop="24dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/md_theme_onSurface"
        android:textSize="14sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Search View -->
        <SearchView
            android:id="@+id/searchTrainLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:queryHint="Search lines"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:imeOptions="actionSearch"/>

        <!-- Filter Spinner -->
        <Spinner
            android:id="@+id/filterTrainLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/filter_options"
            android:layout_marginStart="8dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_transport_line_view_holder"
        android:padding="16dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/loadingErrorFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_loading_error" />

    <!-- Bottom Navigation - Fixed Height -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_bottom_navigation"
        android:name="com.rats.ui.fragments.BottomMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        tools:layout="@layout/fragment_bottom_menu" />

</LinearLayout>